name: Code analysis

on:
  push:
    branches:
      - "**"
  workflow_call:

jobs:
  static-code-analysis:
    runs-on: ubuntu-latest
    container:
      image: fincenfetch/workflows:php-8.4
      credentials:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PAT }}

    steps:
      - uses: actions/checkout@v4

      - name: Cache composer packages
        id: composer-cache
        uses: actions/cache@v4
        with:
          path: vendor
          key: ${{ runner.os }}-composer-cache-${{ hashFiles('composer.lock') || 'no-lock' }}
          restore-keys: |
            ${{ runner.os }}-composer-cache-

      - name: Install composer dependencies
        run: composer install --prefer-dist --ignore-platform-req=ext-gmp

      - name: Run static code analysis
        run: ./vendor/bin/phpstan --no-progress